{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "jev-skill-router-mcp",
  "version": "0.1.0",
  "description": "Suggests at most one skill for a request via Jev (TypeSafe cookbook pattern) before the agent loads anything.",
  "author": {
    "name": "Markus Werle",
    "url": "https://github.com/ydmw74"
  },
  "homepage": "https://github.com/ydmw74/jev-skill-router",
  "repository": "https://github.com/ydmw74/jev-skill-router",
  "license": "MIT",
  "keywords": [
    "jev",
    "typesafe",
    "skill-suggestion",
    "skill-routing",
    "mcp"
  ]
}
